{
  "name": "marketing-analytics-mcp",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "lint": "eslint .",
    "prepare": "husky",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "dotenv": "^16.4.5",
    "google-auth-library": "^9.14.1",
    "googleapis": "^144.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/node": "^20.12.12",
    "@vitest/coverage-v8": "^2.1.4",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0",
    "vitest": "^2.1.4"
  }
}
